<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>trabalho Análise e desenvolvimento de sistemas</title>
    <style>
        body {
            background-color: antiquewhite;
        }


        h1 {
            color: rgb(79, 42, 165);
            font-size: 40px;
            text-align: center;

        }
        p{
            font-size: 30px;
            text-align: justify;
        }
        a{
            color: blueviolet; /*cor padrã do link*/
        }
        a:hover {
             color: brown; /*cor do linkquando omouse passar por cima*/
        }

        



    
        


    </style>
    

</head>
<body>

    <h1>Dene Emanuelle Rosa </h1>
    <b>
    <h2>Autobiografia</h2>
    <P>"Meu nome é Dene Emanuelle,nascida em 19 julho de 1980 Curitiba/PR.
    Atualmemte cursando tecnologia da Informação pela Universidade Uninter,explorando nova área em busca de uma transição de carreira"
    <br>
    <button onclick="mostrarMensagem()">Clique aqui</button>
        <script>
            function mostrarMensagem() {
                alert("Deus Abençoe nosso Dia");
            

    </script>
<script src="script.js"></script>

    <br>
    <h2>hobbies</h2>
    <ul>
        <li>Cozinhar</li>
        <li>Dançar</li>
        <li>Viajar</li>

    </ul>
    <br>
    <img src="cozinhar.jpg" style="border-radius: 20px;"
     width="200">
    
    <h2>Países que Gostaria de Visitar</h2>
    
    <table width="30%" border="3">
        <tr>
            <br>
        <th style="text-align: center;">MexÍco</th>
        <td><img src="mexico.jpg" width="300"></td>
        </tr>
        <br>
            
            <th style="text-align: center;">TtaiÂndia</td>
            <td><img src="tailandia.jpg" width="300"></td>
            </tr>
            <br>
            
                <th style="text-align: center;">FraNça</td>
                <td><img src="frança.jpg" width="300"></td>
                <br>


    </tr>
</table>

<a href="https://www.ufsm.br"> visite este site</a>


     

    

    
    
    

</body>
</html>
